# .env.development
NEXT_PUBLIC_API_URL_1=http://dev-api1.example.com/api
NEXT_PUBLIC_API_URL=http://dev-api2.example.com/api
NEXT_PUBLIC_LIC_URL=http://dev-lic.example.com/api
NEXT_PUBLIC_AUTH_URL=https://dev-gateway.example.com/auth/login/sms
NEXT_PUBLIC_EMAIL_AUTH_URL=https://qa-gateway.example.com/auth/login
NEXT_PUBLIC_IAM_URL=https://dev-gateway.example.com
NEXT_PUBLIC_OTP_URL=https://dev-gateway.example.com/auth/login/sms
NEXT_PUBLIC_DETOKENIZE_URL=https://dev-gateway.example.com/auth/validate-token?token=
NEXT_PUBLIC_VALIDATE_URL=https://dev-gateway.example.com/auth/validate/otp
NEXT_PUBLIC_CMS_URL=http://dev-cms.example.com/download/MESD_006_08_001/
NEXT_PUBLIC_SECRET_KEY=dev_secret
NEXT_PUBLIC_VERSION=v1.02.01

# .env.qa
NEXT_PUBLIC_API_URL_1=http://qa-api1.example.com/api
NEXT_PUBLIC_API_URL=http://qa-api2.example.com/api
NEXT_PUBLIC_LIC_URL=http://qa-lic.example.com/api
NEXT_PUBLIC_AUTH_URL=https://qa-gateway.example.com/auth/login/sms
NEXT_PUBLIC_EMAIL_AUTH_URL=https://qa-gateway.example.com/auth/login
NEXT_PUBLIC_IAM_URL=https://qa-gateway.example.com
NEXT_PUBLIC_OTP_URL=https://qa-gateway.example.com/auth/login/sms
NEXT_PUBLIC_DETOKENIZE_URL=https://qa-gateway.example.com/auth/validate-token?token=
NEXT_PUBLIC_VALIDATE_URL=https://qa-gateway.example.com/auth/validate/otp
NEXT_PUBLIC_CMS_URL=http://qa-cms.example.com/download/MESD_006_08_001/
NEXT_PUBLIC_SECRET_KEY=qa_secret
NEXT_PUBLIC_VERSION=v1.02.01

# .env.production
NEXT_PUBLIC_API_URL_1=http://prod-api1.example.com/api
NEXT_PUBLIC_API_URL=http://prod-api2.example.com/api
NEXT_PUBLIC_LIC_URL=http://prod-lic.example.com/api
NEXT_PUBLIC_AUTH_URL=https://prod-gateway.example.com/auth/login/sms
NEXT_PUBLIC_EMAIL_AUTH_URL=https://prod-gateway.example.com/auth/login
NEXT_PUBLIC_IAM_URL=https://prod-gateway.example.com
NEXT_PUBLIC_OTP_URL=https://prod-gateway.example.com/auth/login/sms
NEXT_PUBLIC_DETOKENIZE_URL=https://prod-gateway.example.com/auth/validate-token?token=
NEXT_PUBLIC_VALIDATE_URL=https://prod-gateway.example.com/auth/validate/otp
NEXT_PUBLIC_CMS_URL=http://prod-cms.example.com/download/MESD_006_08_001/
NEXT_PUBLIC_SECRET_KEY=prod_secret
NEXT_PUBLIC_VERSION=v1.02.01