# NGINX configuration for Next.js microservice

upstream nextjs_upstream {
  server nextjs:3000;
}

server {
  listen 8443;

  location / {
    proxy_pass http://nextjs_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

